DATABASE_CLIENT=mysql
DATABASE_HOST=$QOVERY_DATABASE_MY_SQL_NAME
DATABASE_PORT=$QOVERY_DATABASE_MY_SQL_PORT
DATABASE_NAME=$QOVERY_DATABASE_MY_SQL_DATABASE
DATABASE_USERNAME=$QOVERY_DATABASE_MY_SQL_USERNAME
DATABASE_PASSWORD=$QOVERY_DATABASE_MY_SQL_PASSWORD
